"civet autoLet react"
import { useState } from 'react'
// @ts-ignore
import reactLogo from './assets/react.svg'
// @ts-ignore
import viteLogo from '/vite.svg'
// @ts-ignore
import civetLogo from '/civet.png'
import './App.css'

export default App := =>
  [count, setCount] := useState 0
  <div>
    <a href="https://vite.dev" target="_blank">
      <img src={viteLogo} className="logo" alt="Vite logo" />
    <a href="https://react.dev" target="_blank">
      <img src={reactLogo} className="logo react" alt="React logo" />
    <a href="https://civet.dev/" target="_blank">
      <img src={civetLogo} className="logo civet" alt="Civet logo" />
  <h1>
    Vite + React + Civet
  <div className="card">
    <button onClick={=> setCount (& + 1)}>
      count is {count}
    <p>
      Edit <code>src/App.civet</code> and save to test HMR
  <p className="read-the-docs">
    Click on the Vite, React and Civet logos to learn more
